<!DOCTYPE html>
<html>
<head>
	
	<!-- <link rel="stylesheet" type="text/css" href="demo1.css"> -->
	<title></title>
</head>
<style>
	p::first-letter{
	font-size: 2rem;
	font-weight: bold;
	text-transform: capitalize;
	font-family: Arial, Helvetica, sans-serif;


}
li::before{
	content: '';
	display: inline-block;
	height: 40px;
	width: 40px;
	background-image: url(static/pagelines.svg);
	background-size: contain;
	
}
ul{
	list-style: none;
}

/* p::after{
	content: '2018';
	font-size: 2rem;
	font-weight: bold;
	text-transform: capitalize;
}
p::before{
	content: '2016';
	font-size: x-small;
	font-weight: 100;
	text-transform: capitalize;
	color: aqua;font-family: Arial, Helvetica, sans-serif;
} */

</style>

<body>
	<!-- <div class="file-continer">
	<div class="file-item" id="file-item1">CSS</div>
	<div class="file-item" id="file-item2">Java</div>
	<div class="file-item" id="file-item3">HTML</div>
	<div class="file-item" id="file-item4">BOOTSTRAP</div>
   </div> -->
   <!-- <div class="file-continer"> -->
   	   <!-- <div><p>This is boy.an dhe is working hard in every company and always say truth everywhere</p></div> -->
   	  <!-- <div> <p>this is a link <a href="https://www.google.com/" target="_blank">google</a>   website
   	  	</div></p> -->
   	  	

   	  	 <!--   <div><a href="#lightbox">lightbox</a></div>
   	  	<div id="lightbox"><a href="#">X</a>
   	  		<p>Lightbox contant</p></div> -->
   	  		<p>Welcome to Nirmala International</p>
			<ul>
				<li> &nbsp Planter</li>
				<li> &nbsp Ceramic Planter</li>
				</ul>

   	

  </body>
</html>