<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
</head>
<style>
 .contanior{
    width: 75%;
    height: 1000px;
    border: 2px solid black;
    display: flex;
 }
 .border1{
    width: 15%;
    height: 15px;
    
    border: 2px solid black;
    background-color: blanchedalmond;
    
   
 }
 .border2{
    width: 15%;
    height: 15px;
    
    border: 2px solid black;
    background-color: rgb(157, 59, 214);
    
 }
 .border3{
    width: 15%;
    height: 15px;
    
    border: 2px solid black;
    background-color: rgb(243, 92, 4);
 }
 
    #col1{
    position: relative;
    
    
    
 }

.co{
    width: 75%;
    height: 1000px;
    border: 2px solid black;
}

    


</style>
<body>
    <div class="contanior ">
        <div class="border1 " id="col1" >1</div>
        <div class="border2">2</div>
        <div class="border3">3</div>
   


    </div>
    <div class="co"></div>

    
    
</body>
</html>